<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
        <link rel="stylesheet" href="style/Style.css">
</head>
<body class="Music">
        <section  class="homebuttontop">
                <img src="hus.png" alt="" style="height:55px; width:55px;"> 
                  <a href="Forside-TheFatRat.html">  <button class="homebutton" ></button> </a> 
           </section>
           
    <section class="corner">
    <img class="node" src="node.png" alt="" style="width:50px;height:50px;" onclick="document.querySelector('#music').paused?document.querySelector('#music').play():document.querySelector('#music').pause();"> <audio id="music" loop autoplay> <source src="sang.mp3"></audio>
        <a href="Indkøb.html"><img src="indkøb.png" alt="" style="width:50px;height:50px;"></a></section>
        <img class="musicoverskrift" src="Music.png" style="height:300px;display:block;">
<iframe class="musicunder" width="900" height="400" src="https://www.youtube.com/embed/B7xai5u_tnk"></iframe> 
<iframe width="900" height="400" src="https://www.youtube.com/embed/n8X9_MgEdCg"></iframe>
<iframe class="musicover" width="900" height="400" src="https://www.youtube.com/embed/i7MtYfUhfiQ"></iframe>
 
</body>
</html>